@import (once) "vars";
@import (once) "utils";


.bezier {
    position: relative;

    > svg {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    > .ctrl {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        display: block;
    }

}