@import (once) "vars";
@import (once) "animations";
@import (once) "utils";

.button {
	padding: 0 16px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	vertical-align: middle;
	background-color: @defaultBGColor;
	border: 1px @borderColorButton solid;
	color: @textColor;
	cursor: pointer;
	display: inline-block;
	outline: none;
	font-size: 14px;
	position: relative;

	&.default {
		background-color: #008287;
		color: #fff;
	}

	&:hover {
		border-color: darken(@inputHoverState, 10%);
	}

	&:active {
		background: @grayLighter;
		color: @textColor;
		box-shadow: none;
	}

	&:focus {
		outline: 0;
	}

	&:disabled, &.disabled {
		background-color: #eaeaea;
		color: #bebebe;
		cursor: default;
		border-color: transparent;
	}

	* {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}

	&.rounded {
		border-radius: 5px;
	}

	& > [class*=mif-] {
		vertical-align: middle;
	}
}

.button.button-shadow {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.button {
	img {
		height: 14px;
		vertical-align: middle;
		margin: 0;
	}
}

.round-button, .cycle-button, .square-button {
	.button;
	width: 32px;
	min-width: 32px;
	padding: 0 ;
	border-radius: 50%;
	text-align: center;
	text-decoration:none;
	vertical-align: middle;
	line-height: 1;
}

.square-button {
	border-radius: 0;
}

a.button, a.round-button, a.square-button {
	color: inherit;
	&:hover {text-decoration: none;}
}

.button {
	&.loading-pulse {
		position: relative;
		padding: 0 21px;
		&:before {
			position: absolute;
			content: "";
			left: 0;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
			background-color: #333;

			border-radius: 100%;
			.animate( scaleout 1.0s infinite ease-in-out );
		}

		&.lighten {
			&:before {
				background-color: #fff;
			}
		}
	}

	&.loading-cube {
		position: relative;
		padding: 0 21px;
		&:before, &:after {
			content: "";
			background-color: #333;
			width: 5px;
			height: 5px;
			position: absolute;
			top: 50%;
			left: 3px;
			margin-top: -8px;

			.animate( cubemove 1.8s infinite ease-in-out );
		}

		&:after {
			animation-delay: -0.9s;
		}

		&.lighten {
			&:before, &:after {
				background-color: #fff;
			}
		}
	}
}

.command-button {
	.button;
	height: auto;
	text-align: left;
	font-size: 21px;
	padding-left: 64px;
	padding-top: 8px;
	padding-bottom: 4px;

	small {
		display: block;
		font-size: 12px;
		line-height: 26px;
		margin-top: -5px;
	}

	.icon {
		left: 16px;
		top: 50%;
		margin-top: -16px;
		position: absolute;
		font-size: 32px;
		height: 32px;
		width: 32px;
		margin-right: 10px;
	}

	&.icon-right {
		padding-left: 16px;
		padding-right:  64px;

		.icon {
			left: auto;
			right: 0;
		}
	}
}

.image-button {
	.button;
	border: 0;
	padding-left: 44px;
	background-color: @grayLighter;

	&:active {
		background-color: darken(@grayLighter, 5%);
	}

	.icon {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 34px;
		padding: 8px;
		font-size: 16px;
		background-color: @grayLight;
		text-align: center;
		vertical-align: middle;
	}

	img.icon {
		padding-top: 8px;
	}

	&.icon-right {
		padding-left: 16px;
		padding-right: 44px;

		.icon {
			right: 0;
			left: auto;
		}
	}
}

a.image-button {
	padding-top: 8px;
}

.image-button {
	line-height: 100%;
	&.small-button {
		line-height: 100%;
		padding-left: 32px;
		padding-right: 16px;
		.icon {
			width: 26px;
			font-size: 14px;
			height: 100%;
			padding: 6px;
		}

		&.icon-right {
			padding-left: 10px;
			padding-right: 32px;
		}
	}
}

.shortcut-button {
	.button;
	width: 92px;
	height: 92px;
	text-align: center;
    font-size: 12px;
	line-height: 1;

	.icon, .title {
		display: block;
		color: inherit;
	}

	.icon {
		font-size: 27px;
		height: 27px;
		width: 27px;
		margin: 14px auto;
	}

	.title {

	}

	.badge {
		color: inherit;
		position: absolute;
		top: 0;
		right: 0;
		font-size: 11px;
		line-height: 16px;
		padding: 0 4px;
	}
}

a.shortcut-button {
	padding-top: 10px;
}

.button {
	&.dropdown-toggle {
		padding-right: 26px;

		&.drop-marker-light {
			&:before, &:after {
				background-color: @white;
			}
		}
	}
}

.nav-button {
	width: 40px;
	height: 40px;
	background-size: 16px 16px;
	background: center center no-repeat;
	text-indent: -9999px;
	border: 0;
	display: inline-block;
	cursor: pointer;
	z-index: 2;
    position: relative;
	float: left;

	&:active, &:focus {
		//outline: 1px @grayLighter solid;
	}

	&:hover {
		//background: rgba(255,255,255, .1);
	}

	span {
		position: absolute;
		top: 19px;
		left: 8px;
		width: 19px;
		height: 2px;
		margin: 0 0 0;
		background: @dark;
		.rotate(0);
		.transition(.3s, linear);

		&:before, &:after {
			content: '';
			position: absolute;
			top: -8px;
			right: 0;
			width: 19px;
			height: 2px;
			background: @dark;
			.rotate(0);
			.transition(.3s, linear);
		}

		&:after {
			top: 8px;
		}
	}

	&.transform {
		span {
			.rotate(180deg);
			background: @dark;

			&:before, &:after {
				content: '';
				top: -5px;
				right: 0;
				width: 12px;
				.rotate(45deg);
			}

			&:after {
				top: 5px;
				.rotate(-45deg);
			}
		}
	}

    &.light {
        span {
            background-color: @white;
            &:before, &:after {
                background-color: @white;
            }
        }
    }
}

.group-of-buttons {
	.button, .toolbar-button {
		&.active {
			background-color: @lighterBlue;
			color: @white;
		}
		&:active {
			background-color: @cyan;
			color: @white;
		}
	}
}

.split-button, .dropdown-button {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	.clear-float;

	.button, .split {
		display: block;
		float: left;
	}

	.split {
		padding: 0 16px 0 10px;
		height: 32px;
		text-align: center;
		vertical-align: middle ;
		background-color: @defaultBGColor;
		border: 1px @borderColorButton solid;
		color: @textColor;
		cursor: pointer;
		outline: none;
		font-size: 14px;
		line-height: 32px;
		position: relative;
		margin: 3px 0;


		&:hover {
			background-color: @grayLighter;
			border-color: darken(@inputHoverState, 10%);
		}

		&.dropdown-toggle {
			&:before {
				.transition(.3s);
			}

			&.active-toggle {
				&:before {
					.rotate135;
					.transition(.3s);
				}
			}
		}
	}

	.split-content {
		position: absolute;
		top: 100%;
	}
}

.split {
	&.primary {
		background: @linkColor;
		color: @white;
		border-color: @linkColor;

		&:active {
			background: @darkCyan;
		}
		&:hover {
			background: @lightCyan;
			border-color: @lightCyan;
		}
		&.dropdown-toggle:before {
			border-color: @white;
		}
	}
	&.success {
		background: @green;
		color: @white;
		border-color: @green;

		&:active {
			background: @darkGreen;
		}
		&:hover {
			background: @lightGreen;
			border-color: @lightGreen;
		}
		&.dropdown-toggle:before {
			border-color: @white;
		}
	}
	&.danger {
		background: @red;
		color: @white;
		border-color: @red;

		&:active {
			background: @darkRed;
		}
		&:hover {
			background: @lightRed;
			border-color: @lightRed;
		}
		&.dropdown-toggle:before {
			border-color: @white;
		}
	}
	&.info {
		background: @lightCyan;
		color: @white;
		border-color: @lightCyan;

		&:active {
			background: @cyan;
		}
		&:hover {
			background: @lightBlue;
			border-color: @lightBlue;
		}
		&.dropdown-toggle:before {
			border-color: @white;
		}
	}
	&.warning {
		background: @orange;
		color: @white;
		border-color: @orange;

		&:active {
			background: @darkOrange;
		}
		&:hover {
			background: @lightOrange;
			border-color: @lightOrange;
		}
		&.dropdown-toggle:before {
			border-color: @white;
		}
	}
}

.mini-button, .small-button, .large-button, .big-button {
	line-height: 100%;
}

.mini-button {

	font-size: 12px;
//	line-height: 1.3;
	padding: 0 12px 0 12px;
	height: 24px;
	line-height: 24px;
}

.small-button {
	font-size: 14px;
	//	line-height: 1.3;
	padding: 0 14px 0 14px;
	height: 28px;
	line-height: 28px;
}

.large-button {
	height: 41px;
	font-size: 17px;
	line-height: 41px;
}

.big-button {
	line-height: 50px;
	height: 50px;
	font-size: 19px;
}

.round-button, .cycle-button, .square-button {
    &.mini-button {
        .square(24px);
        font-size: 12px;
        padding: 0;
        min-width: 0;
    }

    &.small-button {
        .square(28px);
        font-size: 14px;
        padding: 0;
        min-width: 0;
    }

    &.large-button {
        height: 41px;
        font-size: 17px;
        line-height: 1;
        .square(41px);
    }
    &.big-button {
        height: 50px;
        font-size: 19px;
        .square(50px);
    }
}

.button {
    &.primary {
        background: @linkColor;
        color: @white;
        border-color: @linkColor;

        &:active {
            background: @darkCyan;
            color: @white;
        }
    }
    &.success {
        background: @green;
        color: @white;
        border-color: @green;

        &:active {
            background: @darkGreen;
            color: @white;
        }
    }
    &.danger, &.alert {
        background: @red;
        color: @white;
        border-color: @red;

        &:active {
            background: @darkRed;
            color: @white;
        }
    }
    &.info {
        background: @lightCyan;
        color: @white;
        border-color: @lightCyan;

        &:active {
            background: @cyan;
            color: @white;
        }
    }
    &.warning {
        background: @orange;
        color: @white;
        border-color: @orange;

        &:active {
            background: @darkOrange;
            color: @white;
        }
    }
    &.link {
        background: @transparent;
        color: @linkColor;
        border-color: @transparent;
        text-decoration: underline;

        &:hover, &:active {
            background: @transparent;
            color: darken(@linkVisitedColor, 20%);
            border-color: @transparent;
        }
    }
}
a, span, div {
	&.button, &.round-button, &.cycle-button, &.square-button  {
		padding-top: 9px;

		&.big-button {
			padding-top: 13px;
		}
	}
}

.dropdown-button {
	button.dropdown-toggle {
		&:before {
			.transition(.3s);
		}

		&.active-toggle {
			&:before {
				.rotate135;
				.transition(.3s);
			}
		}
	}
}

.shortcut-button {
	&[data-hotkey] {
		&::after {
			position: absolute;
			content: attr(data-hotkey);
			font-size: 12px;
			bottom: 0;
			right: 0;
			color: @grayLight;
		}
		&.no-hotkey-display {
			&::after {
				display: none;
			}
		}
	}
}