/*
* Third-party plugin DataTables
* Plugin home page: http://datatables.net/
*/

@import (once) "vars";
@import (once) "utils";
@import (once) "tables";
@import (once) "pagination";

.dataTable {
	.table;
    clear: both;
}

.dataTable {
	.sorting {
		.table > .sortable-column;
	}

	.sorting_asc, .sorting_desc {
		position: relative;
		&:after {
			position: absolute;
			content: "";
			width: 16px;
			height: 16px;
			left: 100%;
			margin-left: -20px;
			top: 50%;
			margin-top: -8px;
			color: inherit;
			line-height: 1;
			font-size: 18px;
		}
	}
	.sorting_asc {
		.table > .sortable-column > .sort-asc;
	}
	.sorting_desc {
		.table > .sortable-column > .sort-desc;
	}
}

.dataTables_paginate {
	.pagination;
	float: left;
	width: 50%;
	margin: 0;

	.paginate_button {
		.pagination > .item;
	}
	
	.ellipsis {
            display: block;
            float: left;
            padding: 4px 10px;
        }
}

.dataTables_info {
	padding: 5px;
	background-color: @grayLighter;
	font-size: 14px;
	float: right;
}

.dataTables_length {
	display: block;
	float: left;
	margin: 10px 0;

	select {
		.no-appearance;
		margin: 0 2px;
		padding: 5px;
		border: 1px #d9d9d9 solid;

		&:focus {
			outline: none;
			border-color: @dark;
		}
	}
}

.dataTables_filter {
	display: block;
	float: right;
	margin: 10px 0;

	label > input {
		margin: 0 0 0 4px;
	}

	input {
		.no-appearance;
		padding: 5px;
		border: 1px #d9d9d9 solid;

		&:focus {
			outline: none;
			border-color: @dark;
		}
	}
}
