@import (once) "vars";
@import (once) "utils";

.dialog-overlay {
	background-color: @transparent;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 100%;
	min-width: 100%;
	z-index: @zindexModal - 1;
}

.dialog {
	position: fixed;
	display: block;
	width: auto;
	height: auto;
	float: left;
	background-color: @white;
	color: @dark;
	z-index: @zindexModal;

    &.dialog-ex {
        padding: 10px;
    }


	.block-shadow;

	.dialog-close-button {
		position: absolute;
		height: 24px;
		width: 24px;
		min-height: 24px;
		text-align: center;
		vertical-align: middle;
		font-size: 16px;
		font-weight: normal;
		padding: 2px 0 10px 0;
		z-index: 3;
		outline: none;
		cursor: pointer;

		background-color: @winFlatBackgroundColor;
		color: @winFlatSystemButtonRestColor;
		top: 4px;
		right: 4px;

		&:hover {
			background-color: @winFlatSystemButtonHoverBackground;
			color: @winFlatSystemButtonActiveColor;
			&:after {
				border-color: @winFlatSystemButtonActiveColor;
			}
		}
		&:active {
			background-color: @winFlatSystemButtonActiveBackground;
			color: @white;
		}
		&:after {
			border-color: @winFlatSystemButtonRestColor;
			content: '\D7';
			line-height: 1;
		}
	}

	.dialog-title {
		font-size: 18px;
	}

	.dialog-title + .dialog-content {
		margin-top: 20px;
	}

	.dialog-actions {
		position: relative;
		display: block;
		padding: 8px 0;
		text-align: right;
        margin-top: 10px;

		.button {
			margin: 0 4px;
			min-width: 64px;
		}
	}

	&.success {
		background-color: @green;
        color: @white;
		.dialog-close-button {
			background-color: @lightGreen;
			color: @white;

			&:active {
				background-color: @darkGreen;
			}
		}
	}
	&.warning {
		background-color: @orange;
        color: @white;
		.dialog-close-button {
			background-color: @lightOrange;
			color: @white;

			&:active {
				background-color: @darkOrange;
			}
		}
	}
	&.alert {
		background-color: @red;
        color: @white;
		.dialog-close-button {
			background-color: @lightRed;
			color: @white;

			&:active {
				background-color: @darkRed;
			}
		}
	}
	&.info {
		background-color: @cyan;
        color: @white;
		.dialog-close-button {
			background-color: @lightCyan;
			color: @white;

			&:active {
				background-color: @darkCyan;
			}
		}
	}
}