@import (once) "vars";

*[dir=ltr] {
    direction: ltr;
    unicode-bidi: embed;
}

*[dir=rtl] {
    direction: rtl;
    unicode-bidi: embed;
}

bdo[dir=ltr] {
    direction: ltr;
    unicode-bidi: bidi-override;
}

bdo[dir=rtl] {
    direction: rtl;
    unicode-bidi: bidi-override;
}

*[dir=rtl] ul, *[dir=rtl] ol, ul[dir=rtl], ol[dir=rtl] {
    margin-right: 5px;
    margin-left: 0;
    padding-right: 10px;

    li {

        & ul, & ol {
            padding-right: 25px;
            padding-left: 0;
        }
    }
}

*[dir=rtl] dl, dl[dir=rtl] {

    dd {
        margin-right: 15px;
        margin-left: 0;
    }

    &.horizontal {
        dt {
            float: right;
            width: 160px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        dd {
            margin-right: 180px;
            margin-left: 0;
        }
    }
}

*[dir=rtl] blockquote, blockquote[dir=rtl] {
    margin: 10px 0;
    padding: 0 10px 0 0;
    border-left: none;
    border-right: 4px @grayLight solid;
}


// Inputs
*[dir=rtl] .input-control, .input-control[dir=rtl] {
    &.text, &.select, &.file, &.password, &.number, &.email, &.tel {
        .button, .button-group {
            right: auto;
            left: 0;
        }

        .prepend-icon {
            left: auto;
            right: 4px;
        }

        .prepend-icon ~ input {
            padding-left: 0;
            padding-right: 30px;
        }
    }
}

*[dir=rtl] .grid .row > .cell {
    float: right;
}