.mif-lg {
	font-size: 21px;
	line-height: 12px;
	vertical-align: -35%;
}

.mif-2x {
	font-size: 28px;
	vertical-align: -25%;
}

.mif-3x {
	font-size: 42px;
	vertical-align: -30%;
}

.mif-4x {
	font-size: 56px;
	vertical-align: -35%;
}

