@import (once) "utils";

.popover {
	display: block;
	min-width: 200px;
	height: auto;
	position: relative;
	background-color: @grayLighter;
	padding: 20px;

	* {
		color: inherit;
	}

	&.popover-shadow {
		box-shadow: 0 0 10px 0 rgba(0,0,0,.4);
	}

	&:before {
		content: "";
		width: 10px;
		height: 10px;
		display: block;
		position: absolute;
		background-color: inherit;
		left: -5px;
		top: 50%;
		margin-top: -5px;
		.rotate(45deg);
	}

	&.marker-on-top {
		&:before {
			top: 0;
			left: 50%;
			margin-left: -5px;
		}
	}

	&.marker-on-right {
		&:before {
			top: 50%;
			margin-top: -5px;
			left: 100%;
			margin-left: -5px;
		}
	}

	&.marker-on-bottom {
		&:before {
			top: 100%;
			margin-left: -5px;
			left: 50%;
			margin-top: -5px;
		}
	}
}
