@import (once) "vars";
@import (once) "animations";
@import (once) "utils";

.slider {
    height: 32px;
    line-height: 1;
    width: auto;
    position: relative;

    .marker {
        height: 16px;
        width: 16px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 0;
        background-color: @dark;
        z-index: 2;

        &:focus, &:active, &hover {
            border: 2px @red solid;
        }
    }

    .slider-backside, .complete {
        height: 8px;
        background: @grayLight;
        width: 100%;
        line-height: 32px;
        top: 50%;
        margin-top: -4px;
        position: absolute;
    }

    .complete {
        width: auto;
        background-color: @teal;
        z-index: 2;
        transition: background .3s ease;
        left: 0;
    }

    .buffer {
        height: 4px;
        width: auto;
        background-color: @white;
        z-index: 1;
        transition: background .3s ease;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        left: 0;
    }

    .slider-hint {
        min-width: 29px;
        width: auto;
        height: auto;
        position: absolute;
        z-index: 3;
        border: 1px #ccc solid;
        padding: 4px;
        top: -19px;
        text-align: center;
        font-size: 12px;
        display: none;
        background: @hintColor;

		&:before {
            border: 1px #ccc solid;
            border-left: 0;
            border-top: 0;
            content: "";
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            background-color: inherit;
            margin-top: -2px;
            margin-left: -3px;
            top: 100%;
            left: 50%;
            .rotate(45deg);
		}
    }

    &.hint-bottom {
        .slider-hint {
            top: 100%;
            margin-top: -2px;
            &:before {
                top: -1px;
                .rotate(-135deg);
            }
        }
    }

    &.permanent-hint {
        & > .slider-hint {
            display: block;
        }
    }

    &:hover {
        .complete {
            background-color: @lightTeal;
        }
    }

    &:active, &:active + .marker:active {
        .complete {
            background-color: @lightTeal;
        }
    }

    &.place-left {
        margin-right: 20px;
    }
    &.place-right {
        margin-left: 20px;
    }

    &.ani {
        .complete {
            .animate(ani-bg-stripes 2s linear infinite);
        }
    }
}

.slider {
    &.vertical {
        min-height: 100px;
        width: 32px;
        display: inline-block;

        .slider-backside, .complete {
            position: absolute;
            height: 100%;
            width: 8px;
            bottom: 0;
            left: 50%;
            margin-left: -4px;
            top: auto;
        }

        .marker {
            left: 50%;
            top: auto;
            margin-left: -8px;
        }

        .complete {
        }

        .buffer {
            position: absolute;
            height: auto;
            width: 6px ;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            top: auto;
        }

        .slider-hint {
            left: 100%;
            margin-top: 0;

            &:before {
                height: 4px;
                width: 4px;
                .rotate(135deg);
                left: -1px;
                top: 50%;
                margin-top: -2px;
                margin-left: -2px;
            }
        }

        &.hint-left {
            .slider-hint {
                left: -100%;
                margin-left: 4px;

                &:before {
                    left: 100%;
                    .rotate(-45deg);
                }
            }
        }
    }
}

.slider.cycle-marker {
    .marker {
        border-radius: 50%;
    }
}