@import (once) "vars";
@import (once) "utils";

.tabcontrol {
	//overflow: hidden;
	position: relative;
	margin: 0;
	padding: 0;
	border: none;

	&.tabs-bottom {
		.tabs {
			border-bottom: none;
			border-top: 2px @cyan solid;

			li.disabled {
				top: 0;
			}
			li:hover {
				top: 0;
			}
		}
	}

	& > .tabs {
		height: 32px;
		margin: 0;
		padding: 0 30px 0 0;
		list-style: none inside;
		border-bottom: 2px @cyan solid;
		white-space: nowrap;
		overflow: hidden;
		width: 100%;
		font-size: 0;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-webkit-text-size-adjust: none;

		li {
			position: relative;
			display: inline-block;
			height: 30px;
			white-space: nowrap;
			color: @dark;
			cursor: pointer;

			a {
				display: inline-block;
				float: left;
				padding: 0 24px 0;
				color: @dark;
				font-size: 12px;
				font-weight: bold;
				line-height: 30px;
				text-transform: uppercase;
				position: relative;
				white-space: nowrap;
			}

			& > .close-btn {
				position: absolute;
				display: inline-block;
				top: 0;
				right: 0;
				width: 16px;
				height: 16px;
				line-height: 16px;
				text-align: center;
				color: inherit;
				cursor: pointer;
				z-index: 1;

				&:after {
					content: '\D7';
					font-size: 12px;
					line-height: 16px;
				}

				&:hover {
					color: @red;
				}

				&:active {
					color: @darkRed;
				}

			}
		}

		li {

			&:hover {
				background-color: @grayLighter;
			}

			&.active {
				background-color: @cyan;
				color: @white;
				a {
					color: @white;
					.text-shadow;
				}
			}

			&.disabled {
				color: @grayLight;

				a {
					background: @grayLighter linear-gradient(-45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
					background-size: 40px 40px;
					color: @grayLight;

					//.ribbed-grayLighter;
					//.fg-grayLight;
					cursor: default;
				}
			}
		}

		li {
			&.non-visible-tabs {
				display: block;
				float: right;

				&:empty {
					display: none;
				}

				&.dropdown-toggle {
					height: 100% ;
				}
			}
		}
	}

	& > .tabs-more {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;

		& > span {
			position: absolute;
			top: 0;
			right: 0;
			width: 30px;
			height: 30px;
			text-align: center;
			font: normal normal normal 16px metro;
			cursor: pointer;

			&:before {
				content: '\e64e';
				line-height: 30px;
			}

			&:hover {
				background-color: @grayLighter;
			}

			&:active {
				background-color: @cyan;
			}

		}

		& > ul {
			position: absolute;
			min-width: 120px;
			right: 5px;
			top: 37px;
			margin: 0;
			padding: 0;
			border: 2px @cyan solid;
			list-style: none;
			background-color: white;
			display: none;

			& > li {
				position: relative;
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				list-style: none;
				cursor: pointer;
				white-space: nowrap;

				&.active {
					background-color: @cyan;
					color: @white;
					a {
						color: @white;
						.text-shadow;
					}

					&:hover {
						background-color: @cyan;
						color: @white;
					}

					&:active{
						background-color: @cyan;
						color: @white;
					}

				}

				& > a {
					margin-left: 5px;
					margin-right: 24px;
					cursor: inherit;
					color: inherit;
				}

				& > .close-btn {
					position: absolute;
					right: 2px;
					top: 50%;
					width: 20px;
					height: 20px;
					line-height: 20px;
					margin-top: -10px;
					text-align: center;
					cursor: inherit;

					&:before {
						content: '\D7';
						font-size: 14px;
						line-height: 20px;
					}

					&:hover {
						color: @red;
					}

					&:active {
						color: @darkRed;
					}

				}

				&:hover {
					background-color: @grayLighter;
				}

				&:active {
					background-color: @cyan;
					color: @white;
				}
			}

			&:before {
				position: absolute;
				display: block;
				top: -5px;
				right: 4px;
				width: 5px;
				height: 5px;
				border: 2px @cyan solid;
				border-left: none;
				border-bottom: none;
				content: '';
				background-color: white;
				.rotate-45;
			}
		}

	}

	& > .frames {
		position: relative;

		.frame {
			display: block;
			position: relative;
			padding: 20px;
			background-color: @grayLight;
		}
	}
}