@import (once) "vars";
@import (once) "typography";
@import (once) "utils";


.table {
	width: 100%;
	margin: 10px 0;

	th, td {
		padding: 10px;
	}

	thead {
		border-bottom: 4px solid @grayLight;

		tr:last-child {
		}

		th, td {
			cursor: default;
			color: @textColor2;
			border-color: transparent;
			.align-left;
			.text-bold;
			line-height: 100%;
		}
	}

	tfoot {
		border-top: 4px solid @grayLight;

		tr:last-child {
		}

		th, td {
			cursor: default;
			color: @textColor2;
			border-color: transparent;
			.align-left;
			.text-bold;
			line-height: 100%;
		}
	}

	tbody {
		td {
			padding: 10px 14px;
		}
	}

	.sortable-column {
		position: relative;
		cursor: pointer;
		.no-user-select;
		&:after {
			position: absolute;
			content: "";
			width: 16px;
			height: 16px;
			left: 100%;
			margin-left: -20px;
			top: 50%;
			margin-top: -8px;
			color: inherit;
			font-size: 16px;
			line-height: 1;
		}

		&.sort-asc, &.sort-desc {
			background-color: @grayLighter;
			&:after {
				color: @dark;
			}
		}

		&.sort-asc {
			&:after {
				content: "\2191";
			}
		}

		&.sort-desc {
			&:after {
				content: "\2193";
			}
		}
	}

	&.sortable-markers-on-left {
		.sortable-column {
			padding-left: 30px;
			&:before, &:after {
				left: 0;
				margin-left: 10px;
			}
		}
	}

	tr.selected {
		td {background-color: rgba(28, 183, 236, 0.10);}
	}

	td.selected {
		background-color: rgba(28, 183, 236, 0.30);
	}

	&.striped {
		tbody tr:nth-child(odd) {
			background: @grayLighter;
		}
	}

	&.hovered {
		tbody {
			tr {
				&:hover {
					background-color: rgba(28, 183, 236, 0.10);
				}
			}
		}
	}

	&.cell-hovered {
		tbody {
			td {
				&:hover {
					background-color: rgba(28, 183, 236, 0.30);
				}
			}
		}
	}

	&.border {
		border: 1px @grayLight solid;
	}

	&.bordered {
		th, td {
			border: 1px @grayLight solid;
		}

		thead {
			tr:first-child {
				th, td {
					border-top: none;

					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
				}
			}
		}

		tbody {
			tr {

				&:first-child {
					td {
						border-top: none;
					}
				}

				td {
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
				}

				&:last-child {
					td {
						border-bottom: none;
					}
				}
			}
		}
	}

	.condensed {
		th, td {padding: 5px;}
	}
	.super-condensed {
		th, td {padding: 2px;}
	}
}

.table {
    tbody tr {
        &.error {
            background-color: @red;
            color: @white;
            &:hover {
                background-color: @lightRed;
            }
        }
        &.warning {
            background-color: @orange;
            color: @white;
            &:hover {
                background-color: @lightOrange;
            }
        }
        &.success {
            background-color: @green;
            color: @white;
            &:hover {
                background-color: @lightGreen;
            }
        }
        &.info {
            background-color: @cyan;
            color: @white;
            &:hover {
                background-color: @lightCyan;
            }
        }
    }
}