

.image-cutter {
    padding: 0;
    margin: 0;
    overflow: auto;

    //& > .zone-detail-panel {
    //
    //    & .heading {
    //        height: 2.4rem;
    //        font-size: 1rem;
    //        line-height: 2.4rem;
    //        //padding: .2rem;
    //        font-weight: bold;
    //    }
    //
    //    & .content {
    //        padding: .2rem;
    //    }
    //
    //    & li {
    //        position: relative;
    //        height: 2.4rem;
    //        font-size: 1.2rem;
    //        line-height: 2.4rem;
    //        margin: 0;
    //        padding: 0 2rem 0 0;
    //        list-style: none;
    //
    //        & .title {
    //            font-weight: bold;
    //        }
    //
    //        & .value {
    //
    //        }
    //
    //        & .plus {
    //            position: absolute;
    //            width: 2rem;
    //            height: 2rem;
    //            top: 50%;
    //            right: 1rem;
    //            margin-top: 1rem;
    //        }
    //
    //        & .minus {
    //            position: absolute;
    //            width: 2rem;
    //            height: 2rem;
    //            top: 50%;
    //            right: 0;
    //            margin-top: -1rem;
    //        }
    //
    //    }
    //
    //}
    //
    //& > .zone-handle-panel {
    //
    //}

    & > .image-container {
        position: absolute;
        margin: 0;
        padding: 0;
        border: none;

        & > .select-mask {
            position: absolute;
            display: block;
            margin: 0;
            padding: 0;
            border: none;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            outline-style: none;
        }

        & > .select-mask-center {
            position: absolute;
            display: block;
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent;
            z-index: 1;
        }

        & > .select-ctrl {
            position: absolute;
            display: block;
            width: 6px;
            height: 6px;
            background-color: blue;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            z-index: 2;
        }


    }

}